<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014-2019 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  Copyright 2016-2019 Sodexis
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="product_normal_form_view" model="ir.ui.view">
    <field name="name">rental.product.product.form</field>
    <field name="model">product.product</field>
    <field name="inherit_id" ref="product.product_normal_form_view" />
    <field name="arch" type="xml">
        <group name="sale" position="inside">
            <group name="rental-service" string="Rental"
                attrs="{'invisible': [('type', '!=', 'service')]}">
                <field name="rented_product_id"/>
            </group>
            <group name="rental-product"
                attrs="{'invisible': [('type', '=', 'service')]}"
                string="Rental Services" col="1">
                <field name="rental_service_ids" nolabel="1" attrs="{'invisible': [('rental_service_ids', '=', [])]}"/>
                <button type="action"
                    name="%(sale_rental.create_rental_product_action)d"
                       string="Create Rental Service" />
            </group>
        </group>
    </field>
</record>


</odoo>
