/* Button style */
.openerp .oe_view_manager .oe_view_manager_switch .oe_vm_switch_timeline:after {
    content: "N";
}

/* very light gray background in weekends */
.vis-timeline .vis-grid.vis-saturday,
.vis-timeline .vis-grid.vis-sunday {
    background: #DCDCDC;
}

.vis-item .vis-item-overflow {
    overflow: visible;
}

.oe_chatter_toggle {
    padding: 15px;
}

.oe_timeline_view .vlabel .inner:hover{
    cursor: pointer;
}

.oe_timeline_view svg.oe_timeline_view_canvas {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.oe_timeline_view .vis-item .oe_timeline_duplicate_button {
    position: absolute;
    top: 0px;
    left: -24px;
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    padding: 0 5px;
    cursor: pointer;
    line-height: 24px;
}

.oe_timeline_view .vis-item .oe_timeline_duplicate_button:hover {
    color: #FFF;
    background-color: #000;
}
