<?xml version="1.0"?>
<odoo>
  <data>

    <record model="ir.ui.view" id="view_res_company_form">
      <field name="name">res.company.form</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_form"/>
      <field name="arch" type="xml">
        <div class="oe_title" position="inside">
          <field name="is_invoicing_company" groups="base.group_no_one"/>
          <label for="is_invoicing_company" groups="base.group_no_one"/>
        </div>
      </field>
    </record>

    <record model="ir.ui.view" id="view_res_company_tree">
      <field name="name">res.company.list</field>
      <field name="model">res.company</field>
      <field name="inherit_id" ref="base.view_company_tree"/>
      <field name="arch" type="xml">
        <field name="partner_id" position="after">
          <field name="is_invoicing_company" groups="base.group_no_one"
            widget="boolean_toggle"/>
        </field>
      </field>
    </record>

  </data>
</odoo>
