<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014-2019 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  Copyright 2016-2019 Sodexis
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="view_warehouse" model="ir.ui.view">
    <field name="name">rental.stock.warehouse.form</field>
    <field name="model">stock.warehouse</field>
    <field name="inherit_id" ref="stock.view_warehouse" />
    <field name="arch" type="xml">
        <field name="wh_output_stock_loc_id" position="after">
            <field name="rental_view_location_id"
                attrs="{'invisible': [('rental_allowed', '=', False)]}"/>
            <field name="rental_in_location_id"
                attrs="{'invisible': [('rental_allowed', '=', False)]}"/>
            <field name="rental_out_location_id"
                attrs="{'invisible': [('rental_allowed', '=', False)]}"/>
        </field>
        <group name="group_resupply" position="after">
            <group name="rental" string="Rental">
                <field name="rental_allowed"/>
                <field name="rental_route_id"
                    attrs="{'invisible': [('rental_allowed', '=', False)]}"/>
                <field name="sell_rented_product_route_id"
                    attrs="{'invisible': [('rental_allowed', '=', False)]}"/>
            </group>
        </group>
    </field>
</record>


</odoo>
