<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="customised_consumption_line_stock_location_form_view" model="ir.ui.view">
            <field name="name">customised.consumption.line.stock.location.form.view</field>
            <field name="model">stock.location</field>
            <field name="inherit_id" ref="stock.view_location_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='return_location']" position="after">
                    <field name="is_default_consumption"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>