
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 oe_spaced">
            <h2 class="oe_slogan">Automatic Payroll Generation</h2>
        </div>
        <div class="oe_span12">
    	 	<p class="oe_mt32 text-justify oe_spaced">
				<strong>Automatic payroll generation </strong>is a solution from <strong><a href="http://www.broadtech-innovations.com/" target="blank">BroadTech IT Solutions</a></strong>, which improves the standard Odoo HR Payroll app by adding a provision to generate payslip batches automatically. The feature works with the help of scheduler. 
	 		</p>
	    </div>
        <div class="oe_span12">
           <div class="oe_bg_img">
              <img class="oe_picture oe_screenshot" src="image1.png">
            </div>
        </div>
   </div>
</section> 	
	
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
        	<p class="oe_mt32 text-justify">
				Execution of the scheduler,  which is supposed to happen once in a month, would check contract table for active contracts and then create a new payslip batch by adding all 
				Active employees. 
			</p>
		</div>
	 	<div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image2.png">
            </div>
        </div>
   </div>
</section> 	
  
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	<div class="oe_span12">
        	<p class="oe_mt32 text-justify">
				The generated payslip batch as well as the payslips would be in draft state. HR Manager or Officer can review the payslips and confirm them later. 
			</p>
		</div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered oe_bg_img">
                <img class="oe_picture oe_screenshot" src="image3.png">
            </div>
        </div>
        
    </div>
 </section> 	

<section class="oe_container ">
    <div class="oe_row oe_spaced">
    	 <div class="oe_span12">
        	<p class="oe_mt32 text-justify">
				The app also brings in an additional feature for emailing payslip batches in single click. All employees would receive respective payslips corresponding the batch. 
			</p>
		</div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image4.png">
            </div>
        </div>
   </div>
</section> 
  
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
    	 <div class="oe_span12">
        	<p class="oe_mt32 text-justify">
				The subject and body of the email are managed using an email template.
			</p>
		</div>
        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="image5.png">
            </div>
        </div>
       
        <div class="oe_row oe_spaced">
   		 <p class="oe_span12 oe_spaced">
    		For any assistance please feel free to contact us: contact@broadtech-innovations.com
     	 </p>
   </div>
   </div>
</section> 
		

