<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Document Sidebar</h2>
            <h3 class="oe_slogan">Document sidebar in form view</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot" style="max-height:none">
                <img src="main_screenshot.png"/>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Advanced plug-in</h2>
            <ul>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_management_system/" target="_blank">Document Management System</a>
                    Enterprise online document management
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_attachment_manage/" target="_blank">Document Manage</a>
                    Manage related document attachments
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_thumbnail/" target="_blank">Document Thumbnail</a>
                    View related document thumbnail
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_multi_upload/" target="_blank">Document Multi Upload</a>
                    Support multiple file upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_drag_upload/" target="_blank">Document Drag Upload</a>
                    Support drag upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_directory_upload/" target="_blank">Document Directory Upload</a>
                    Support directory upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/camera_capture_upload/" target="_blank">Camera Capture Upload</a>
                    Support webcam take snapshot image upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/image_paste_upload/" target="_blank">Image Paste Upload</a>
                    Support clipboard image or screenshot paste upload form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_multi_download/" target="_blank">Document Multi Download</a>
                    Support multiple file download form view
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_viewer_pdf/" target="_blank">Document Viewer PDF</a>
                    View PDF format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_viewer_video/" target="_blank">Document Viewer Video</a>
                    View WebM,MP4 H.264,Ogg Theora format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_viewer_picture/" target="_blank">Document Viewer Picture</a>
                    View PNG,GIF,BMP,JPG format documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/document_viewer_code/" target="_blank">Document Viewer Code</a>
                    View common code documents
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/report_print_preview/" target="_blank">Report Print Preview</a>
                    Report preview, download and automatic printing
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/field_binary_drag/" target="_blank">Field Binary Drag</a>
                    Support drag file to binary field
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/field_binary_paste/" target="_blank">Field Binary Paste</a>
                    Support ctrl+v paste file to binary field
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/field_image_drag/" target="_blank">Field Image Drag</a>
                    Support drag file to image field
                </li>
                <li>
                    <a href="https://apps.odoo.com/apps/modules/12.0/field_image_paste/" target="_blank">Field Image Paste</a>
                    Support ctrl+v paste screenshot to image field
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h3 class="oe_mt48 oe_slogan">Odoo/OpenERP Full Stack Customization and Development</h3>
            <div class="oe_mt32 oe_mb32 text-center">
                <a class="fa fa-eye" href="https://apps.odoo.com/apps/modules/browse?author=renjie%20%3Ci@renjie.me%3E" title="Works" target="_blank">Other Apps</a>
            </div>
            <div class="text-center">
                <a class="fa fa-envelope" href="mailto:i@renjie.me" title="Support">i@renjie.me</a>
            </div>
        </div>
        <div class="oe_span4">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="https://renjie.me" target="_blank">
                    <img src="icon.png" title="Renjie Technology">
                </a>
            </div>
        </div>
    </div>
</section>