<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2020 Brainbean Apps (https://brainbeanapps.com)
    License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_account_analytic_line_filter" model="ir.ui.view">
        <field name="name">account.analytic.line.filter</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="analytic.view_account_analytic_line_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='account_id']" position="attributes">
                <attribute name="operator">child_of</attribute>
            </xpath>
        </field>
    </record>

</odoo>
