<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_checklist_settings" model="ir.ui.view">
            <field name="name">HR Settings</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
            <field name="priority" eval="50" />
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')]" position="after">
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="enable_checklist"/>
                                <span class="fa fa-lg fa-building-o" title="Values set here are company-specific." groups="base.group_multi_company"/>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="enable_checklist"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>