<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='stock']/div[hasclass('o_settings_container')]" position="inside">
                <div class="col-12 col-lg-6 o_setting_box" title="Send automatic tracking info to customer">
                    <div class="o_setting_left_pane">
                        <field name="send_delivery_confirmation"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="send_delivery_confirmation"/>
                        <div class="text-muted">
                            When the picking is confirmed, send an automatic delivery tracking
                            information email.
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
