<odoo>
  <data>
    <record id="view_purchase_order_from_purchase_reques_inherit" model="ir.ui.view">
      <field name="name">purchase.request.form.inherit</field>
      <field name="model">purchase.order</field>
      <field name="inherit_id" ref="purchase.purchase_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='partner_ref']" position="after">
          <field name="purchase_request_" />
          <field name="location_id" />
        </xpath>
        <xpath expr="//field[@name='date_order']" position="after">
          <field name="description" />
        </xpath>
      </field>
    </record>

    <record id="almansur_purchase_request_form_inherit22" model="ir.ui.view">
      <field name="name">almansur.account.purchase_request.form.inherit2</field>
      <field name="model">purchase.request</field>
      <field name="inherit_id" ref="purchase_request.view_purchase_request_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='description']" position="after">
          <!--		       <field name="send_to" attrs="{'readonly':['state','not in',('draft')]}"/>-->
          <field name="location_id" />
          <field name="send_to" />

        </xpath>
        <xpath expr="//field[@name='picking_type_id']" position="attributes">
              <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='origin']" position="attributes">
              <attribute name="invisible">1</attribute>
        </xpath>
        <xpath expr="//field[@name='description']" position="attributes">
              <attribute name="invisible">1</attribute>
        </xpath>
      </field>
    </record>
  </data>
</odoo>