<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Configure Recruitment Settings View -->
        <record id="hr_linkedin_recruitment_config" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.hr.linkedin</field>
            <field name="name">LinkedIn Configure Recruitment</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="hr_recruitment.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='recruitment_process_div']" position="after">
                    <h2>LinkedIn Credentials</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <group>
                                <field name="li_username"/>
                                <field name="li_password" password="True"/>
                            </group>
                        </div>
                    </div>

                </xpath>
            </field>
        </record>
    </data>
</odoo>
