<head>
  <style>
      .backgrounds{background-color:#fff; color:#0B80E6}
  </style>
</head>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> See all data of a single Payslip Batch in a single view.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> See all payslip data in a single view.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> See all payslip data of the current month, last month or the month before last in a single view.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> Data appears grouped by the month of each payslip.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> Apply custom filters and group rules to the data.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> Export to Excel.</p>
        
        <span class="fa fa-hand-o-right fa-2x pull-left"/>
        <p class="oe_mb32" style="margin-left:48px;"> Print resulting data from Excel.
        
    </div>
</section>

<section class="oe_container">
    
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot2.png" width="500" height="auto">
                <!--<div class="oe_demo_footer oe_centeralign">Meet Us</div>-->
            </div>
        </div>
    </div>
    
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="screenshot6.png" width="500" height="auto">
                <!--<div class="oe_demo_footer oe_centeralign">Meet Us</div>-->
            </div>
        </div>
    </div>
    
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Do you need help?</h2>
            <h3 class="oe_slogan">
                We can offer you the best services!
            </h3>
            <p class="oe_mt32 text-center">
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Development of custom ODOO modules</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> ODOO database migration between versions</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> ODOO deployment</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Writing user or technical documentation</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Remote server deployment and administration</p>
                
                <span class="fa fa-hand-o-right fa-2x pull-left"/>
                <p class="oe_mb32" style="margin-left:48px;"> Computer security testing</p>
                
            </p>
            <p class="oe_mt32 text-center">
                Contact me by e-mail.
            </p>
            <p class="oe_mt32 text-center">
                E-mail: <a href="mailto:joao.jeronimo.pro@gmail.com">joao.jeronimo.pro@gmail.com</a>
            </p>
            <div class="oe_spaced">
                <ul class="text-center list-inline">
                    <li>
                        <a href="https://www.linkedin.com/in/jo%C3%A3o-jer%C3%B3nimo-648931b6/" Target="_blank"><i class="fa fa-linkedin-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/joao.jeronimo.50309277" Target="_blank"><i class="fa fa-facebook-square fa-xs backgrounds"></i></a>
                    </li>
                    <li>
                        <a href="https://github.com/joao-jeronimo" Target="_blank"><i class="fa fa-github-square fa-xs backgrounds"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
