<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_change_product_quantity_analytic" model="ir.ui.view">
        <field name="name">stock.change.product.qty.analytic</field>
        <field name="model">stock.change.product.qty</field>
        <field name="inherit_id" ref="stock.view_change_product_quantity"/>
        <field name="arch" type="xml">
            <field name="new_quantity" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </field>
        </field>
    </record>

</odoo>
