<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<title>Rental Base</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="rental-base">
<h1 class="title">Rental Base</h1>

<p><em>This file has been generated on 2021-10-25-10-18-19. Changes to it will be overwritten.</em></p>
<div class="section" id="summary">
<h1>Summary</h1>
<p>Manage Rental of Products</p>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>Base Module for Rental Management</p>
<p>This module provides a new menu for rental management.
It is based on the sale_rental module that currently can be found in sale-workflow repository.</p>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<dl class="docutils">
<dt>Create a rentable product and its rental service.</dt>
<dd><ul class="first last simple">
<li>Go to Rentals &gt; Configuration &gt; Settings.</li>
<li>Please activate the checkbox for using 'Product Variants'.</li>
<li>Go to Rentals &gt; Products &gt; Products.</li>
<li>Create a new storable product.</li>
<li>Activate the checkbox 'Can be Rented'.</li>
<li>Go to page 'Sales &amp; Purchase'.</li>
<li>Create the rental service and configure its name and price.</li>
</ul>
</dd>
<dt>Create a rental order:</dt>
<dd><ul class="first last simple">
<li>Go to Rentals &gt; Customer &gt; Rental Quotations.</li>
<li>Create a new order and choose the type 'Rental Order'.</li>
<li>Add the rental service as an order line.</li>
<li>Set the quantity to rent out one or several storable rentable products.</li>
<li>Choose start and end date.</li>
<li>Confirm the order.</li>
<li>Check out the two deliveries, one for outgoing and one for incoming delivery.</li>
</ul>
</dd>
</dl>
<p>Please also see the usage section of sale_rental module.</p>
</div>
<div class="section" id="changelog">
<h1>Changelog</h1>
<ul class="simple">
<li>d32f4bf1 2021-10-19 13:27:01 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #4439 format code and finalize description and usage section</li>
<li>bc386fa1 2021-10-10 18:18:14 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3339_blp1142_update_start_end_date_v12: addons-rental-vertical remotes/origin/fix_3339_blp1142_update_start_end_date_v12 - 2906b713c7dbf38b2bf5da09627dd51dd0198cbe [FIX] function update_start_end_date() of sale.order.line (issue 3339)</li>
<li>75791881 2021-09-24 08:44:15 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_4433_blp1142_rental_base_v12, feature_4433_blp1142_rental_base_v12) issue #4433 change view id to match parent id</li>
<li>8b4d40c4 2021-09-23 09:19:24 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc (issue #4016)</li>
<li>ad7e8fb7 2021-09-21 16:50:25 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #4433 add product menu to rental_base, remove configs and dashboard to separate modules</li>
<li>2906b713 2021-08-03 16:16:44 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/fix_3339_blp1142_update_start_end_date_v12, fix_3339_blp1142_update_start_end_date_v12) [FIX] function update_start_end_date() of sale.order.line (issue 3339)</li>
<li>6ba4bcb9 2021-07-01 16:33:45 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] implements Unittest for module rental_routing and rental_forward_shipment_plan</li>
<li>dd988a2f 2021-06-09 12:42:47 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  update documentation (issue #3613)</li>
<li>1abc79fe 2021-05-12 18:08:04 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/wip_4168_sale_rental_v12, wip_4168_sale_rental_v12) [IMP] adjust dependence of rental modules: replace rental_sale with sale_rental</li>
<li>27e3d7c6 2021-02-16 20:03:33 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4045_blp997_update_sale_line_date_v12) [IMP] improve wizard update.sale.line.date to add message with origin date (issue 4101)</li>
<li>4b79005a 2021-02-10 20:06:51 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4045_blp993_update_sale_line_date_v12) [IMP] improves wizard update.sale.line.date (issue 4045)</li>
<li>976ad0c2 2021-01-20 14:08:02 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3966_blp969_rental_base_v12) [IMP] change the name of menu back (issue 4048)</li>
<li>f42ce87b 2021-01-19 17:03:34 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] Refactoring of module rental_base (issue 4048)</li>
<li>a9665a4d 2020-11-26 21:13:46 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] remove some depends of rental_base</li>
<li>bbd5cb25 2021-01-14 13:55:22 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  adapt gen-doc and update (issue #3613)</li>
<li>a35a62d4 2020-12-22 22:59:30 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  regenerate all de.po and *.pot files; issue #4016</li>
<li>83ed8f72 2020-12-22 18:06:08 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  all Python code reformatted by black code formatter (issue #4016)</li>
<li>32ebf049 2020-12-17 14:01:20 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3953_blp925_update_date_in_sale_order_line_v12) [FIX] update_start_end_date() of sale.order.line to update the start_date later (issue 3953)</li>
<li>8101749b 2020-11-25 13:13:07 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3722_blp862_rental_timeline_product_instance_v12) [IMP] fixes conflict between sale_order_revision and sale_order_type</li>
<li>1b3f4854 2020-11-07 19:21:05 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3339_blp849_rental_icon_v12: addons-rental-vertical remotes/origin/feature_3339_blp849_rental_icon_v12 - 89aa2125126c4a3599bd6c3e58ff0a788bf8019d issue #3339 change rental icon (not perfect yet but better)</li>
<li>c7e3b592 2020-11-06 09:59:46 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc from manifests (issue #3613)</li>
<li>89aa2125 2020-11-05 13:40:17 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3339_blp849_rental_icon_v12) issue #3339 change rental icon (not perfect yet but better)</li>
<li>391ef2af 2020-10-28 20:59:58 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add usage information for product sets and product packs; add configuration and usage information for rental_sale and extend gen-doc for configuration (issue #3613)</li>
<li>d39f57e8 2020-10-28 20:18:47 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add links to the index in README.md (issue #3613)</li>
<li>b1039c8c 2020-10-28 17:39:27 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add index generation and add index to README.md (issue #3613)</li>
<li>363cb502 2020-10-28 16:59:43 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  change quotes in manifests of rental_forward_shipment_plan and rental_routing and add some draft information about routing; regenerate (issue #3613)</li>
<li>fb94de5c 2020-10-28 16:20:59 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add descriptions to rental_timeline modules and regenerate (issue #3613)</li>
<li>f1affe52 2020-10-28 12:45:28 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc (issue #3613)</li>
<li>5244748e 2020-10-27 14:52:26 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate documentation and add README.rst files (issue #3339)</li>
<li>d02ea5d8 2020-10-27 14:41:06 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (tag: bp_rental_v12_integration-cep-849) update doc generation script (issue #3339)</li>
<li>836a14b4 2020-10-06 15:33:55 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3477_blp819_rental_product_insurance_v12) issue #3884 rename product_id to insurance_product_id for insurances on sale order lines</li>
<li>b4743f79 2020-10-05 16:13:02 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/defect_3880_blp819_timeline_confirmed_so_v12) issue #3880 allow updating confirmed order lines and corresponding timeline entries and contract lines</li>
<li>7614f12d 2020-10-05 11:36:43 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3880 allow creation of new order lines with start and end date in order state 'sale'</li>
<li>1be4b54c 2020-09-15 12:08:18 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3866_blp804_rename_sale_rental_v12) [MIG] Rename Module sale_rental and rental_sale (update dependence and xml_id)</li>
<li>3583d36b 2020-09-10 12:51:56 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3785_blp778_rental_base_v12) [IMP] rental_base module:small correction,set max to end_date</li>
<li>46fc1945 2020-09-09 16:23:11 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3785_blp776_sol_add_section_note_v12: addons-rental-vertical remotes/origin/fix_3785_blp776_sol_add_section_note_v12 - 5b6bde7e843f5aafbcdd009f46989c2966901118 [FIX] made fix to rental_base,when you add section line or note in sale order line,issue#3785</li>
<li>fd924f15 2020-09-09 11:41:46 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3824_blp776_rental_repair_v12) issue #3824 fix German translation</li>
<li>5b6bde7e 2020-09-09 11:40:49 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3785_blp776_sol_add_section_note_v12) [FIX] made fix to rental_base,when you add section line or note in sale order line,issue#3785</li>
<li>470ce252 2020-09-08 14:39:38 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3477_blp776_rental_product_insurance_v12) [IMP] corrects some translations (issue 3766)</li>
<li>eb33ba5d 2020-09-07 18:19:32 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3627_blp753_rental_config_menu_group_v12: addons-rental-vertical remotes/origin/fix_3627_blp753_rental_config_menu_group_v12 - 09ac7b8c8b810851b2792b6ce2c3ccf397980042 [IMP] add group to Rental/Config menu, to avoid error when click everywhere will run,issue#3627</li>
<li>74abd2c7 2020-09-02 13:27:59 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3766_blp753_rental_partner_contract_smartbutton_v12) [IMP] adjust Menus for contracts</li>
<li>09ac7b8c 2020-09-02 12:39:59 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3627_blp753_rental_config_menu_group_v12) [IMP] add group to Rental/Config menu, to avoid error when click everywhere will run,issue#3627</li>
<li>1f1c56bc 2020-08-07 18:20:49 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/defect_3782_blp721_contract_date_start_end_v12: addons-rental-vertical remotes/origin/defect_3782_blp721_contract_date_start_end_v12 - df1d31f48e3af1b19c358847178bb19dca77dcbb [FIX] adjust date_start and date_end of sale.order.line for contract</li>
<li>89659751 2020-08-07 18:20:47 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3785_blp721_sol_inv_add_section_note_v12: addons-rental-vertical remotes/origin/fix_3785_blp721_sol_inv_add_section_note_v12 - 64e6d5c21633d21cc5030fddd8d8c9a99062f448 [IMP] improve service period dates compute functions,issue3785</li>
<li>64e6d5c2 2020-08-06 18:47:01 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3785_blp721_sol_inv_add_section_note_v12) [IMP] improve service period dates compute functions,issue3785</li>
<li>df1d31f4 2020-08-04 20:30:01 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3782_blp721_contract_date_start_end_v12) [FIX] adjust date_start and date_end of sale.order.line for contract</li>
<li>5d551a02 2020-08-03 18:30:41 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] adjusts domain of menu action to show quotations and orders for sales/rentals</li>
<li>1dc93f57 2020-07-15 13:51:42 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3752_blp700_view_canceled_rental_order_v12) [IMP] show canceled rental orders in action_rental_orders and action_rental_quotations</li>
<li>a196d00c 2020-07-13 09:22:09 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3760_blp695_rental_menu_dashboard_v12) [IMP] add menu dashboard</li>
<li>0121f5c5 2020-07-03 11:22:21 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3751_blp677_delete_rental_order_v12) [IMP] extends unlink function of sale.order to delete the linked sale.rental record at first.</li>
<li>eee2472b 2020-06-26 19:24:51 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp669_extend_documentation_v12, origin/fix_3339_blp666_extend_documentation_v12, fix_3339_blp669_extend_documentation_v12, fix_3339_blp666_extend_documentation_v12) update documentation (issue #3339)</li>
<li>57b29fa1 2020-05-24 12:58:49 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp622_extend_documentation_v12, origin/fix_3339_bl616_extend_documentation_v12, fix_3339_blp622_extend_documentation_v12, fix_3339_bl616_extend_documentation_v12) update documentation for fix release (issue #3339)</li>
<li>3188aa77 2020-05-20 11:15:34 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3339_blp602_refactor_menu_view_v12) [FIX] remove ref of mis_builder from rental_base and moved menu items to rental_reporting module</li>
<li>94dc79ca 2020-05-16 18:10:44 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp559_extend_documentation_v12, fix_3339_blp559_extend_documentation_v12) update module documentation (issue #3339)</li>
<li>e310d9b9 2020-05-16 13:18:01 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3339_blp559_remove_dependency_to_product_tweaks_v12: addons-rental-vertical remotes/origin/fix_3339_blp559_remove_dependency_to_product_tweaks_v12 - ad1cfe07746960755671826cfb2a20aa889b5533 remove dependency to third-party addon prt_product_tweaks (issue #3339)</li>
<li>89adaaf3 2020-05-16 14:54:03 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  fixup categories and regenerate documentation (issue #3339)</li>
<li>0a560fd4 2020-05-16 14:49:58 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  extract rental reporting menu to rental_reporting (issue #3339)</li>
<li>c5dbd032 2020-05-16 14:47:55 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  remove crm dependency from rental_base (issue #3339)</li>
<li>7d232418 2020-05-16 14:20:55 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (re)generate documentation for rental_base and rental_menu_crm (issue #3339)</li>
<li>6d22b8d3 2020-05-16 14:19:32 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  extract rental CRM menu to rental_menu_crm (issue #3339)</li>
<li>ad1cfe07 2020-05-16 10:37:51 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp559_remove_dependency_to_product_tweaks_v12, fix_3339_blp559_remove_dependency_to_product_tweaks_v12) remove dependency to third-party addon prt_product_tweaks (issue #3339)</li>
<li>134218b1 2020-05-03 18:34:51 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/feature_3339_blp541_update_doc_v12, feature_3339_blp541_update_doc_v12) unify license and author and regenerate documentation (issue #3613, issue #3339)</li>
<li>e5c59af9 2020-05-02 00:38:12 +0200 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3642_blp531_product_highlights_v12) move the menu products from rental_product_variant to rental_base; issue #3642</li>
<li>795b1b6a 2020-04-24 20:58:26 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (tag: bp_rental_v12_integration-cep-521, tag: bp_rental_v12_integration-cep-520, tag: bp_rental_v12_integration-cep-519, tag: bp_rental_v12_integration-cep-518, tag: bp_rental_v12_integration-cep-517, tag: bp_rental_v12_integration-cep-516, tag: bp_rental_v12_integration-cep-514, tag: bp_rental_v12_integration-cep-513, tag: bp_rental_v12_integration-cep-512, tag: bp_rental_v12_integration-cep-511, tag: bp_rental_v12_integration-cep-510, tag: bp_rental_v12_integration-cep-509, tag: bp_rental_v12_integration-cep-508, tag: bp_rental_v12_integration-cep-507, tag: bp_rental_v12_integration-cep-506, tag: bp_rental_v12_integration-cep-505, tag: bp_humanilog_v12_integration-cep-322, tag: bp_humanilog_v12_integration-cep-321, tag: bp_humanilog_v12_integration-cep-320, tag: baseline_rental-vertical_v12_swrent_daily_build-503, origin/rental_v12_integration-cep-503, rental_v12_integration-cep-503) regenerate documentation (issue #3613)</li>
<li>7fac932a 2020-04-13 14:13:09 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp455_extend_documentation_v12, fix_3339_blp455_extend_documentation_v12) regenerate documentation (issue #3339)</li>
<li>2da340dc 2020-04-13 14:11:24 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  change license for rental-vertical to AGPL (issue #3339)</li>
<li>6d3410b3 2020-04-13 13:28:20 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate documentation (issue #3339)</li>
<li>0bab92d2 2020-04-09 12:41:12 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp355_extend_documentation_v12, fix_3339_blp355_extend_documentation_v12) update/regenerate addon documentation (issue #3339)</li>
<li>f1a193ef 2020-03-27 12:29:28 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3279_blp420_rental_product_todo_points_v12) [IMP] german translation rental_base,rental_product_instance, ticket#3286</li>
<li>fc0321b9 2020-03-27 10:50:44 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP] todo points rental_base and rental_product_instance , ticket#3286</li>
<li>94f6f717 2020-03-26 10:09:51 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP] todo points of rental product , ticket #3279</li>
<li>5cd55b28 2020-03-25 19:33:13 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3593_blp412_rental_product_instance_v12: addons-rental-vertical remotes/origin/feature_3593_blp412_rental_product_instance_v12 - bbea9f1641b460a2b886c32b8f8f066be81bca9a [ADD] module rental_contract_insurance</li>
<li>0354a694 2020-03-25 14:28:18 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3589_blp412_rental_base_todo_points_v12) [IMP] todo points related to start and end date, ticket #3589</li>
<li>07e6c646 2020-03-24 17:06:54 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] rental_product_insurance</li>
<li>197443ee 2020-03-22 16:48:33 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] improves form-, tree- and search-view of products (issue 3593)</li>
<li>589487ac 2020-03-21 12:21:30 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3589 move some fields in sale order form for rental orders</li>
<li>823d4c78 2020-03-17 20:06:15 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3589 improve sale order (line) view in rental_base module</li>
<li>3119cfd8 2020-03-18 10:07:48 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3339_blp384_extend_documentation_v12: addons-rental-vertical remotes/origin/fix_3339_blp384_extend_documentation_v12 - b49c01dabbc653a42b77f82bd3c44a8759721359 regenerate doc (issue #3339)</li>
<li>c71ec77e 2020-03-18 10:31:23 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3576_blp384_unittest_instance_appointment_v12) [IMP] delete debug functions in unittests</li>
<li>fa3d6325 2020-03-18 02:13:25 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] unittests for module rental_pricelist</li>
<li>59734977 2020-03-17 11:39:36 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [MIG] add migration script for module rental_base 12.0.1.0.1</li>
<li>a8e33851 2020-03-16 22:30:45 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] move product_uom_month from rental_pricelist into rental_base</li>
<li>b49c01da 2020-03-15 10:12:53 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp384_extend_documentation_v12) regenerate doc (issue #3339)</li>
<li>cea0e942 2020-03-13 20:38:19 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  update documentation to build 380 (issue #3339)</li>
<li>c9f5b81f 2020-03-13 08:48:23 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3467_blp371_rentals_menu_v12) issue #3467 fix menu strings and translation</li>
<li>705a1979 2020-03-12 23:49:11 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3576_blp355_rental_product_pack_v12: addons-rental-vertical remotes/origin/feature_3576_blp355_rental_product_pack_v12 - b367d1778430938c768f5ab84bd8e543f34f113f [IMP] Unittests of module rental_product_instance</li>
<li>b367d177 2020-03-11 22:02:43 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3576_blp355_rental_product_pack_v12) [IMP] Unittests of module rental_product_instance</li>
<li>a5b57990 2020-03-11 17:48:38 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] Unittests of module rental_product_pack</li>
<li>b215fe38 2020-03-11 14:35:38 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3462_blp355_menu_translation_v12) issue #3462 change German translation for purchase order</li>
<li>804dc443 2020-03-07 21:06:12 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate module documentation (issue #3339)</li>
<li>6fd1771a 2020-03-06 20:32:25 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3462_blp333_renaming_addons_v12) rename and split some addons; issue #3462</li>
<li>20d0a8d5 2020-03-05 23:04:10 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3287_blp326_fix_strings_translation_manifest_v12) Rename 'Repair Orders' to 'Repair Quotations'; issue #3462</li>
<li>fc3b3089 2020-03-05 16:12:50 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3287 fix description and help texts, add German translation</li>
<li>4c76ef2b 2020-03-04 16:56:16 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3339_blp311_extend_documentation_v12: addons-rental-vertical remotes/origin/fix_3339_blp311_extend_documentation_v12 - 7dde7fa1ec109919795e59198feb24fc96fcfeb1 add changelogs in HISTORY.rst and some minor improvements (issue #3339)</li>
<li>e0caf88d 2020-03-04 16:56:14 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3287_blp311_sale_rental_pricelist_v12: addons-rental-vertical remotes/origin/fix_3287_blp311_sale_rental_pricelist_v12 - 23c09f7decb00e1fcbf5f8b7fadb28f425442848 [IMP] add config option of model_rental_product_instance_appointment</li>
<li>8d65c409 2020-03-04 16:56:06 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3462_blp311_refactoring_menus_v12: addons-rental-vertical remotes/origin/feature_3462_blp311_refactoring_menus_v12 - 6bcb6e6f14bb87e546b372f83f6f0b6961e60c71 Menu refactoring; issue #3462</li>
<li>23c09f7d 2020-03-04 12:53:13 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/fix_3287_blp311_sale_rental_pricelist_v12) [IMP] add config option of model_rental_product_instance_appointment</li>
<li>6bcb6e6f 2020-03-03 16:57:04 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3462_blp311_refactoring_menus_v12) Menu refactoring; issue #3462</li>
<li>7dde7fa1 2020-03-03 00:19:35 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp311_extend_documentation_v12, fix_3339_blp311_extend_documentation_v12) add changelogs in HISTORY.rst and some minor improvements (issue #3339)</li>
<li>45c5c329 2020-03-02 09:35:59 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3306_blp311_config_setting_import_invoice_v12) [IMP] remove invoice imort config setting from Rental-Configuration-Settings menu</li>
<li>e40e7db1 2020-03-01 14:54:48 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3339_blp297_add_some_module_descriptions_v12: addons-rental-vertical remotes/origin/feature_3339_blp297_add_some_module_descriptions_v12 - 467665c9235e57ea2552ec037f6561e8f18a9b8d add some generated reST and HTML documentation (issue #3339)</li>
<li>467665c9 2020-03-01 15:50:45 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/feature_3339_blp297_add_some_module_descriptions_v12, feature_3339_blp297_add_some_module_descriptions_v12) add some generated reST and HTML documentation (issue #3339)</li>
<li>6965ed1c 2020-02-29 22:46:34 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  fix some mistakes in author and license, make summaries one line, add some descriptions (issue #3339)</li>
<li>a86d641a 2020-02-26 15:11:02 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3306_blp297_config_setting_import_invoice_v12) [IMP] config setting for import invoice</li>
<li>50d383ad 2020-02-19 14:59:04 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  reorder and create new rental menu items; issue #3462</li>
<li>46f26e7c 2020-02-13 10:22:44 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3279_blp239_refactoring_menus_v12) add missing dependency; issue #3279</li>
<li>a88dfb52 2020-02-12 12:57:10 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] refactoring of menus</li>
<li>9a555c74 2020-02-10 19:52:46 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_3304_blp214_german_translation_v12: addons-rental-vertical remotes/origin/feature_3304_blp214_german_translation_v12 - 94d9308ebc1357bfaee0061925fd5d59cdd50ccd issue #3304 add German translation for rental_base module</li>
<li>94d9308e 2020-02-10 16:25:21 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3304_blp214_german_translation_v12) issue #3304 add German translation for rental_base module</li>
<li>de769196 2020-02-10 14:00:04 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] auto setting analytic account by creating invoice and creating rental server product</li>
<li>bf0ec647 2020-02-04 15:36:13 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3287_blp198_rental_sale_offday_v12) [ADD] add module rental_sale_offday</li>
<li>2f11b55a 2020-01-29 17:46:18 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] improves form view of products</li>
<li>545a3adf 2020-01-28 13:24:17 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] refactoring of project_task_order, functions is moved into rental_product_instance_repair and rental_repair.</li>
<li>91b28636 2020-01-27 18:45:23 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3467_blp157_rental_contract_v12) [IMP] reset default action (timeline) of root menu</li>
<li>6a26f1d4 2020-01-23 22:58:59 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] add new filter for product search view and adjust the menu of timeline overview</li>
<li>73e3d27d 2020-01-23 22:37:27 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] add context (default_type_id) for menu action of rental order and add dynamic domain on fields product_id of sale.order.line</li>
<li>94e76bbb 2020-01-23 13:08:03 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] set liscense, copyrights and author</li>
<li>4aa3ee3c 2020-01-23 12:11:29 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] change icon of rental_base</li>
<li>5188db94 2020-01-22 20:51:43 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [ADD] add module rental_contract</li>
<li>7aa3746c 2020-01-22 15:22:34 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3304_blp157_rental_base_config_setting_v12) [IMP] add config setting for module rental_product_set</li>
<li>b2e6d5ce 2020-01-21 20:51:21 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3304_blp151_refactoring_swrent_product_extension_v12) [IMP] Add neu Module rental_base, rental_product_pack and Refactoring of module sale_rental_menu (deprecated)</li>
</ul>
</div>
</div>
</body>
</html>
