<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_change_product_quantity" model="ir.ui.view">
            <field name="name">Change Product Quantity</field>
            <field name="model">stock.change.product.qty</field>
            <field name="arch" type="xml">
                <form string="Update Product Quantity">
                    <group>
                        <field name="product_tmpl_id" invisible="1"/>
                        <field name="product_variant_count" invisible="1"/>
                        <field name="product_id" widget="selection"
                            domain="[('product_tmpl_id', '=', product_tmpl_id)]"
                            attrs="{'readonly': [('product_variant_count', '=', 1)]}"
                            readonly="context.get('default_product_id')"/>
                        <field name="location_id" groups="stock.group_stock_multi_locations"/>
                        <field name="new_quantity"/>
                    </group>
                    <footer>
                        <button name="change_product_qty" string="_Apply" type="object" class="btn-primary"/>
                        <button string="_Cancel" class="btn-secondary" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>

