<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Fiscal Year -->
    <record id="view_hr_fiscalyear_form" model="ir.ui.view">
        <field name="name">hr.fiscalyear.form</field>
        <field name="model">hr.fiscalyear</field>
        <field name="arch" type="xml">
            <form string="Fiscal Year">
                <header>
                    <button name="create_periods" string="Create Periods" type="object" class="btn-primary" states="draft"/>
                    <button name="button_set_to_draft" string="Set To Draft" type="object" states="open"/>
                    <button name="button_confirm" string="Confirm" type="object" class="btn-primary" states="draft"/>
                    <field name="state" widget="statusbar" nolabel="1"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="schedule_pay"/>
                            <field name="type_id" domain="[('hr_fiscal_year','=',True)]"/>
                            <newline/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                        </group>
                        <group colspan="4" col="4">
                            <field name="payment_day" attrs="{
                                'invisible': [('schedule_pay', 'in', ['weekly', 'bi-weekly'])],
                                'required': [('schedule_pay', 'not in', ['weekly', 'bi-weekly'])],
                            }"/>
                            <newline/>
                            <field name="payment_weekday" attrs="{
                                'invisible': [('schedule_pay', 'not in', ['weekly', 'bi-weekly'])],
                                'required': [('schedule_pay', 'in', ['weekly', 'bi-weekly'])],
                            }"/>
                            <field name="payment_week" attrs="{
                                'invisible': [('schedule_pay', 'not in', ['weekly', 'bi-weekly'])],
                                'required': [('schedule_pay', 'in', ['weekly', 'bi-weekly'])],
                            }"/>
                        </group>
                    </group>
                    <field colspan="4" name="period_ids" nolabel="1"/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_fiscalyear_tree" model="ir.ui.view">
        <field name="name">hr.fiscalyear.tree</field>
        <field name="model">hr.fiscalyear</field>
        <field name="arch" type="xml">
            <tree decoration-info="state == 'draft'" decoration-muted="state == 'done'" name="Fiscalyear">
                <field name="name"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_hr_fiscalyear_search" model="ir.ui.view">
        <field name="name">hr.fiscalyear.search</field>
        <field name="model">hr.fiscalyear</field>
        <field name="arch" type="xml">
            <search string="Search Fiscalyear">
                <field name="name" filter_domain="[('name', 'ilike', self)]" string="Fiscal Year"/>
                <field name="schedule_pay"/>
                <field name="payment_weekday"/>
                <field name="payment_day"/>
                <filter name="open" string="Open" domain="[('state', '=', 'open')]" icon="terp-camera_test"/>
                <filter name="closed" string="Closed" domain="[('state', '=', 'done')]" icon="terp-dialog-close"/>
                <field name="state"/>
                <group expand="0" string="Group By...">
                    <filter name="Status" context="{'group_by': 'state'}" icon="terp-stock_effects-object-colorize"/>
                </group>
            </search>
        </field>
    </record>

    <record id="action_hr_fiscalyear" model="ir.actions.act_window">
        <field name="name">Payroll Fiscal Years</field>
        <field name="res_model">hr.fiscalyear</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('type_id.hr_fiscal_year','=',True)]</field>
    </record>

    <menuitem id="menu_action_hr_fiscalyear"
              action="action_hr_fiscalyear"
              parent="hr_payroll.menu_hr_payroll_configuration"
              sequence="25"/>

</odoo>
