<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_hr_payslip_by_employees" model="ir.ui.view">
        <field name="name">hr_payroll_payslip_employees</field>
        <field name="model">hr.payslip.employees</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_by_employees"/>
        <field name="arch" type="xml">
            <field name="employee_ids" position="before">
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="schedule_pay"/>
            </field>
            <field name="employee_ids" position="attributes">
                <attribute name="colspan">4</attribute>
                <attribute name="col">4</attribute>
                <attribute name="domain">[
                    ('company_id', '=', company_id)
                ]</attribute>
            </field>
        </field>
    </record>

</odoo>
