<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sot_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="currency_id" position="after">
                <field name="type_id" required="1"/>
            </field>
        </field>
    </record>

    <record id="view_sales_order_filter" model="ir.ui.view">
        <field name="name">sale.order.type.order.search</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <filter name="salesperson" position="before">
                <filter name="sale_order_type_groupby"
                    string="Sale Order Type"
                    context="{'group_by': 'type_id'}"/>
            </filter>
        </field>
    </record>
</odoo>
