<odoo>

    <!-- Copyright (c) 2019 Open Source Integrators
         License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html). -->

    <record model="res.config.settings" id="res_config_settings_direction">
        <field name="stock_request_allow_virtual_loc" eval="1"/>
    </record>

    <function model="res.config.settings" name="execute">
        <!-- ids = -->      <value eval="[ref('stock_request_direction.res_config_settings_direction')]"/>
        <!-- context = -->  <value eval="{}"/>
    </function>

</odoo>
