<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2014-2016 Akretion (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  Copyright 2016 Sodexis
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>


<record id="sale_rental_form" model="ir.ui.view">
    <field name="name">sale.rental.form</field>
    <field name="model">sale.rental</field>
    <field name="arch" type="xml">
        <form string="Sales Rentals" create="false" edit="false">
            <header>
                <field name="state" widget="statusbar" statusbar_visible="ordered,out,in"/>
            </header>
            <sheet>
                <group name="main">
                    <group name="main-left">
                        <field name="start_order_id" />
                        <field name="partner_id" />
                        <field name="rented_product_id" />
                        <field name="rental_product_id" />
                        <field name="rental_qty"/>
                    </group>
                    <group name="main-right">
                        <field name="start_date" />
                        <field name="end_date" />
                        <field name="start_order_line_id" />
                        <field name="company_id" groups="base.group_multi_company" />
                    </group>
                </group>
                <group name="transfer">
                    <group name="stock_out" string="Delivery">
                        <field name="out_picking_id" />
                        <field name="out_move_id"/>
                        <field name="out_state" />
                    </group>
                    <group name="stock_in" string="Return">
                        <field name="in_picking_id" />
                        <field name="in_move_id" />
                        <field name="in_state" />
                    </group>
                </group>
                <notebook>
                    <page name="extensions" string="Rental Extensions">
                        <field name="extension_order_line_ids" nolabel="1">
                            <tree>
                                <field name="order_id"/>
                                <field name="order_partner_id"/>
                                <field name="name"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="product_uom_qty"/>
                                <field name="product_uom" string="Unit of Measure" groups="uom.group_uom"/>
                                <field name="price_subtotal" sum="Total"/>
                                <field name="state"/>
                            </tree>
                        </field>
                    </page>
                    <page name="sell" string="Sell Rented Product">
                        <group name="sell_move_out">
                            <field name="sell_move_id"/>
                            <field name="sell_state"/>
                            <field name="sell_picking_id"/>
                        </group>
                        <separator string="Selling Order Line"/>
                        <field name="sell_order_line_ids" nolabel="1" colspan="2"/>
                    </page>
                </notebook>
            </sheet>
        </form>
    </field>
</record>

<record id="sale_rental_tree" model="ir.ui.view">
    <field name="name">sale.rental.tree</field>
    <field name="model">sale.rental</field>
    <field name="arch" type="xml">
        <tree string="Sales Rentals" create="false" edit="false">
            <field name="start_order_id"/>
            <field name="partner_id"/>
            <field name="rented_product_id"/>
            <field name="rental_qty"/>
            <field name="start_date"/>
            <field name="out_state" string="Delivery"/>
            <field name="end_date" string="End Date"/>
            <field name="in_state" string="Return"/>
            <field name="state" />
        </tree>
    </field>
</record>

<record id="sale_rental_search" model="ir.ui.view">
    <field name="name">sale.rental.search</field>
    <field name="model">sale.rental</field>
    <field name="arch" type="xml">
        <search string="Search Rentals">
            <field name="start_order_id"/>
            <field name="partner_id"/>
            <field name="rented_product_id"/>
            <filter name="ordered" string="Ordered"
                domain="[('state', '=', 'ordered')]"/>
            <filter name="out" string="Out" domain="[('state', '=', 'out')]"/>
            <filter name="sell_progress" string="Sell in progress"
                domain="[('state', '=', 'sell_progress')]"/>
            <filter name="sold" string="Sold" domain="[('state', '=', 'sold')]"/>
            <filter name="in" string="Back In" domain="[('state', '=', 'in')]"/>
            <group string="Group By" name="groupby">
                <filter name="partner_groupby" string="Customer"
                    context="{'group_by': 'partner_id'}"/>
                <filter name="state_groupby" string="State"
                    context="{'group_by': 'state'}"/>
                <filter name="start_date_groupby" string="Start Date"
                    context="{'group_by': 'start_date'}"/>
                <filter name="end_date_groupby" string="End Date"
                    context="{'group_by': 'end_date'}"/>
            </group>
        </search>
    </field>
</record>

<record id="sale_rental_pivot" model="ir.ui.view">
    <field name="name">sale.rental.pivot</field>
    <field name="model">sale.rental</field>
    <field name="arch" type="xml">
        <pivot>
            <field name="rented_product_id" type="row"/>
            <field name="start_date" interval="month" type="col"/>
            <field name="rental_qty" type="measure"/>
        </pivot>
    </field>
</record>




<record id="sale_rental_action" model="ir.actions.act_window">
    <field name="name">Rentals</field>
    <field name="res_model">sale.rental</field>
    <field name="view_mode">tree,form,pivot</field>
</record>

<menuitem id="sale_rental_menu" parent="sale.sale_order_menu"
    action="sale_rental_action" sequence="2"/>

</odoo>
