<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />
<title>Rental Pricelist</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="rental-pricelist">
<h1 class="title">Rental Pricelist</h1>

<p><em>This file has been generated on 2021-10-25-10-18-19. Changes to it will be overwritten.</em></p>
<div class="section" id="summary">
<h1>Summary</h1>
<p>Enables the user to define different rental prices with time uom (&quot;Month&quot;, &quot;Day&quot; and &quot;Hour&quot;).</p>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>Rental prices are usually scaled prices based on a time unit, typically day, sometimes months or hour.
This modules integrates the standard Odoo pricelists into rental use cases and allows the user an
easy way to specify the prices in a product tab as well as to use all the enhanced pricelist features.</p>
</div>
<div class="section" id="usage">
<h1>Usage</h1>
<dl class="docutils">
<dt>Create a rentable product:</dt>
<dd><ul class="first simple">
<li>Go to Rentals &gt; Configuration &gt; Settings.</li>
<li>Please activate the checkbox for using 'Product Variants'.</li>
<li>Go to Rentals &gt; Products &gt; Products.</li>
<li>Create a new storable product.</li>
<li>Active the checkbox 'Can be Rented'.</li>
</ul>
<p>Configure the naming of rental services:
* Go to Settings &gt; Users &amp; Companies &gt; Companies.
* To to page 'Rental Services'.
* Configure the rental service names by providing a prefix and suffix for the name and default code.</p>
<p class="last">Create the rental services:
* Go to the previously created rentable storable product.
* Go to page 'Rental Price'.
* Activate the boolean fields for hourly, daily or monthly rental as needed.
* Save the product, which creates the related rental services for the given time units.
* Add a usual price for one hour, one day or one month.
* Add bulk prices, e.g. one day costs 300 €, 7 days 290 €, 21 days 250 €, and so on.</p>
</dd>
</dl>
<p>Hint: The (bulk) prices are added in the product form view of the storable, rentable product
but are actually used for its related rental services!</p>
<dl class="docutils">
<dt>Create a rental order:</dt>
<dd><ul class="first last simple">
<li>Go to Rentals &gt; Customer &gt; Rental Quotations.</li>
<li>Create a new order and choose the type 'Rental Order'.</li>
<li>Choose the storable rental product (not the rental service!).</li>
<li>Choose the rental time unit, which actually loads the correct related rental service.</li>
<li>Set the quantity to rent out one or several storable rentable products.</li>
<li>Choose start and end date.</li>
<li>Confirm the order.</li>
<li>Check out the two deliveries, one for outgoing and one for incoming delivery.</li>
</ul>
</dd>
</dl>
<p>Please also see the usage section of sale_rental and rental_base module.</p>
</div>
<div class="section" id="changelog">
<h1>Changelog</h1>
<ul class="simple">
<li>d8665dd9 2021-10-19 12:26:31 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] Add Unittest for module rental_check_availability and adjust Unittest of rental_pricelist and rental_pricelist_interval (issue 4436)</li>
<li>c98f3a27 2021-10-10 18:18:12 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_4448_blp1142_rental_pricelist_v12: addons-rental-vertical remotes/origin/feature_4448_blp1142_rental_pricelist_v12 - 04838da6267547849c4cc4a3ecdd8aa7da0fc74f [IMP] make rental service active again after deactiving them , (issue#4448)</li>
<li>04838da6 2021-09-28 09:11:35 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_4448_blp1142_rental_pricelist_v12) [IMP] make rental service active again after deactiving them , (issue#4448)</li>
<li>8b4d40c4 2021-09-23 09:19:24 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc (issue #4016)</li>
<li>46c8af62 2021-09-22 15:37:56 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #4433 format stuff, add help texts and update usage section</li>
<li>ad7e8fb7 2021-09-21 16:50:25 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #4433 add product menu to rental_base, remove configs and dashboard to separate modules</li>
<li>cef8bcb6 2021-06-25 15:21:15 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_4273_blp1110_rental_product_pack_v12: addons-rental-vertical remotes/origin/feature_4273_blp1110_rental_product_pack_v12 - 8b3f8264d894702df1b16242fefa3f48425f7f43 [IMP] improve german translation,to rental_contract (issue#3920)</li>
<li>89ed6dbf 2021-06-25 10:53:08 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP] display_product_id only to sale.order.line tree view, (issue#4276)</li>
<li>317e013f 2021-06-23 14:16:25 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP]show the display_product_id in sale order line tree view, only for rental lines, (issue#4276)</li>
<li>dd988a2f 2021-06-09 12:42:47 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  update documentation (issue #3613)</li>
<li>c8a57b35 2021-05-18 17:17:23 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4222_blp654_update_rental_service_products_v12) [IMP] add option 'translate' in fields prefix und suffix for rental service</li>
<li>0cb2ef26 2021-05-04 14:57:25 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4222_blp635_update_rental_service_products_v12) [IMP] adjust unittest rental tour and fixes the default value of name prefix fields.</li>
<li>bb4d2f7c 2021-05-03 11:57:13 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] add update_fields (categ_id, rental, active) for updating fields of rental service (issue 3901)</li>
<li>7070c039 2021-04-30 19:43:52 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4222_blp631_update_rental_service_products_v12, feature_4222_blp631_update_rental_service_products_v12, feature_4222_blp622_update_rental_service_products_v12) [IMP] add function to set prefix and suffix of field name and default_code of rental services</li>
<li>84a4d154 2021-04-28 02:18:56 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] Update fields name, description_sale and image_medium of rental service products after changing of the stockable rental product</li>
<li>8dcfb900 2021-04-20 14:48:46 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/v12: addons-rental-vertical remotes/origin/v12 - d1773a45efc72f8191f45e782d492e3f2624a9a5 rental-vertical one time integration of rental-vertical branches by swrent_daily_build-1050</li>
<li>eac35aea 2021-03-30 09:03:22 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/feature_4110_blp564_refactoring_rental_pricelist_interval_v12: addons-rental-vertical remotes/origin/feature_4110_blp564_refactoring_rental_pricelist_interval_v12 - 0d3a2e4922b5374bb90bf9e835b2addc1eb92dba [IMP] Interval Pricelist</li>
<li>0cc27ac8 2021-03-28 21:45:23 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4046_blp564_rental_check_availability_v12) [ADD] Module rental_check_availability (issue 4046)</li>
<li>0d3a2e49 2021-03-26 14:47:41 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4110_blp564_refactoring_rental_pricelist_interval_v12, feature_4110_blp564_refactoring_rental_pricelist_interval_v12) [IMP] Interval Pricelist</li>
<li>caacd225 2021-03-26 17:02:17 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3901_blp1043_rental_pricelist_v12) [IMP] defaul code changes, (issue#3901)</li>
<li>b111b867 2021-03-26 13:37:08 +0100 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP] update related rental services if default code of the rental product changes, (issue#3901)</li>
<li>3a044991 2021-03-19 00:12:08 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_4110_blp1034_refactoring_rental_pricelist_interval_v12, feature_4110_blp1034_refactoring_rental_pricelist_interval_v12) [IMP] Refactoring of Module rental_pricelist_interval (issue 4110)</li>
<li>37ef0a3f 2021-01-27 22:48:39 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_4075_blp969_rental_pricelist_v12) [FIX] function _update_rental_service_analytic_account (issue 4075)</li>
<li>bbd5cb25 2021-01-14 13:55:22 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  adapt gen-doc and update (issue #3613)</li>
<li>a35a62d4 2020-12-22 22:59:30 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  regenerate all de.po and *.pot files; issue #4016</li>
<li>83ed8f72 2020-12-22 18:06:08 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  all Python code reformatted by black code formatter (issue #4016)</li>
<li>c7e3b592 2020-11-06 09:59:46 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc from manifests (issue #3613)</li>
<li>391ef2af 2020-10-28 20:59:58 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add usage information for product sets and product packs; add configuration and usage information for rental_sale and extend gen-doc for configuration (issue #3613)</li>
<li>d39f57e8 2020-10-28 20:18:47 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add links to the index in README.md (issue #3613)</li>
<li>b1039c8c 2020-10-28 17:39:27 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add index generation and add index to README.md (issue #3613)</li>
<li>363cb502 2020-10-28 16:59:43 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  change quotes in manifests of rental_forward_shipment_plan and rental_routing and add some draft information about routing; regenerate (issue #3613)</li>
<li>fb94de5c 2020-10-28 16:20:59 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  add descriptions to rental_timeline modules and regenerate (issue #3613)</li>
<li>f1affe52 2020-10-28 12:45:28 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate doc (issue #3613)</li>
<li>86e7c1a6 2020-10-28 12:35:56 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3613 add manifest description and usage for several rental modules</li>
<li>5244748e 2020-10-27 14:52:26 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate documentation and add README.rst files (issue #3339)</li>
<li>d02ea5d8 2020-10-27 14:41:06 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (tag: bp_rental_v12_integration-cep-849) update doc generation script (issue #3339)</li>
<li>b7dad089 2020-10-06 13:48:11 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3884_blp819_fix_application_status_and_deps_v12: addons-rental-vertical remotes/origin/fix_3884_blp819_fix_application_status_and_deps_v12 - 7580ae8936652f96fb11ac212867967458a4e127 set application to false for all modules except rental_base (issue #3884, issue #3339)</li>
<li>836a14b4 2020-10-06 15:33:55 +0200 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  (origin/feature_3477_blp819_rental_product_insurance_v12) issue #3884 rename product_id to insurance_product_id for insurances on sale order lines</li>
<li>7580ae89 2020-10-05 22:19:25 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3884_blp819_fix_application_status_and_deps_v12, fix_3884_blp819_fix_application_status_and_deps_v12) set application to false for all modules except rental_base (issue #3884, issue #3339)</li>
<li>1be4b54c 2020-09-15 12:08:18 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3866_blp804_rename_sale_rental_v12) [MIG] Rename Module sale_rental and rental_sale (update dependence and xml_id)</li>
<li>114c04ca 2020-09-11 15:36:33 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3822_blp790_duplicated_fields_v12) [MIG] Model 'product.template': replace rental_ok with rental</li>
<li>3e884f88 2020-08-25 12:20:33 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3826_blp753_check_rental_order_line_v12) [IMP] add funtions to check the rental order line before Confirm of the Order</li>
<li>96567742 2020-08-24 10:30:24 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3795_blp740_search_product_in_rental_order_v12) [IMP] improves searching on field display_product_id in search view of sale.order</li>
<li>1f1c56bc 2020-08-07 18:20:49 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/defect_3782_blp721_contract_date_start_end_v12: addons-rental-vertical remotes/origin/defect_3782_blp721_contract_date_start_end_v12 - df1d31f48e3af1b19c358847178bb19dca77dcbb [FIX] adjust date_start and date_end of sale.order.line for contract</li>
<li>df1d31f4 2020-08-04 20:30:01 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3782_blp721_contract_date_start_end_v12) [FIX] adjust date_start and date_end of sale.order.line for contract</li>
<li>5e92913a 2020-08-04 11:41:38 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [FIX] warning message for no enough quantity for rental</li>
<li>3f9eb75c 2020-07-28 09:54:28 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/fix_3785_blp712_sol_add_section_note_v12) [FIX] fix on add section/note on sale order line,issue#3785</li>
<li>eee2472b 2020-06-26 19:24:51 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp669_extend_documentation_v12, origin/fix_3339_blp666_extend_documentation_v12, fix_3339_blp669_extend_documentation_v12, fix_3339_blp666_extend_documentation_v12) update documentation (issue #3339)</li>
<li>7fcb7460 2020-06-26 11:50:09 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] adjust function _get_product_domain to sell normal service (without rental service) in rental order (issue 3729)</li>
<li>e52be419 2020-06-24 12:33:36 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3729_blp662_sell_service_in_rental_order_v12) [IMP] adjust function _get_product_domain to sell normal service in rental order (issue 3729)</li>
<li>d244988c 2020-06-10 17:32:49 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] set invisible for field instance_serial_number_id and Pricelist Items before creating the product</li>
<li>57b29fa1 2020-05-24 12:58:49 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp622_extend_documentation_v12, origin/fix_3339_bl616_extend_documentation_v12, fix_3339_blp622_extend_documentation_v12, fix_3339_bl616_extend_documentation_v12) update documentation for fix release (issue #3339)</li>
<li>3266c20a 2020-05-22 13:33:18 +0200 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/defect_3627_blp612_update_analytic_account_v12) [FIX] corrects function _update_rental_service_analytic_account()</li>
<li>94dc79ca 2020-05-16 18:10:44 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp559_extend_documentation_v12, fix_3339_blp559_extend_documentation_v12) update module documentation (issue #3339)</li>
<li>89adaaf3 2020-05-16 14:54:03 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  fixup categories and regenerate documentation (issue #3339)</li>
<li>134218b1 2020-05-03 18:34:51 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/feature_3339_blp541_update_doc_v12, feature_3339_blp541_update_doc_v12) unify license and author and regenerate documentation (issue #3613, issue #3339)</li>
<li>6f03cfa0 2020-04-30 13:20:49 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3589_blp521_rental_pricelist_v12) [IMP] rental_pricelist : stop update of start_date,end_date while changing UOM, issue#3589</li>
<li>795b1b6a 2020-04-24 20:58:26 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (tag: bp_rental_v12_integration-cep-521, tag: bp_rental_v12_integration-cep-520, tag: bp_rental_v12_integration-cep-519, tag: bp_rental_v12_integration-cep-518, tag: bp_rental_v12_integration-cep-517, tag: bp_rental_v12_integration-cep-516, tag: bp_rental_v12_integration-cep-514, tag: bp_rental_v12_integration-cep-513, tag: bp_rental_v12_integration-cep-512, tag: bp_rental_v12_integration-cep-511, tag: bp_rental_v12_integration-cep-510, tag: bp_rental_v12_integration-cep-509, tag: bp_rental_v12_integration-cep-508, tag: bp_rental_v12_integration-cep-507, tag: bp_rental_v12_integration-cep-506, tag: bp_rental_v12_integration-cep-505, tag: bp_humanilog_v12_integration-cep-322, tag: bp_humanilog_v12_integration-cep-321, tag: bp_humanilog_v12_integration-cep-320, tag: baseline_rental-vertical_v12_swrent_daily_build-503, origin/rental_v12_integration-cep-503, rental_v12_integration-cep-503) regenerate documentation (issue #3613)</li>
<li>7fac932a 2020-04-13 14:13:09 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp455_extend_documentation_v12, fix_3339_blp455_extend_documentation_v12) regenerate documentation (issue #3339)</li>
<li>2da340dc 2020-04-13 14:11:24 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  change license for rental-vertical to AGPL (issue #3339)</li>
<li>6d3410b3 2020-04-13 13:28:20 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate documentation (issue #3339)</li>
<li>0bab92d2 2020-04-09 12:41:12 +0200 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp355_extend_documentation_v12, fix_3339_blp355_extend_documentation_v12) update/regenerate addon documentation (issue #3339)</li>
<li>eff3bc08 2020-04-02 13:01:43 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  (origin/feature_3467_blp420_rental_todo_points_v12) [IMP] set start ,end date on sale order line automatically</li>
<li>ff31876b 2020-03-30 17:55:07 +0200 <a class="reference external" href="mailto:cpatel&#64;elegosoft.com">cpatel&#64;elegosoft.com</a>  [IMP] renatl_contract,rental_pricelist todo points(ticket#3467,ticket#3589) 1. ticket#3467, set the code of automatically created contracts from sale order to the sale order number if the contract subtype has no sequence 2. ticket#3589, The computation of number_of_time_unit is not correct when using the uom Month(s)</li>
<li>ae995083 2020-03-18 11:50:27 +0100 <a class="reference external" href="mailto:maria.sparenberg&#64;elegosoft.com">maria.sparenberg&#64;elegosoft.com</a>  issue #3589 move fields to correct groups in module rental_pricelist</li>
<li>3119cfd8 2020-03-18 10:07:48 +0000 <a class="reference external" href="mailto:jenkins-ci&#64;elegosoft.com">jenkins-ci&#64;elegosoft.com</a>  [MERGE] remotes/origin/fix_3339_blp384_extend_documentation_v12: addons-rental-vertical remotes/origin/fix_3339_blp384_extend_documentation_v12 - b49c01dabbc653a42b77f82bd3c44a8759721359 regenerate doc (issue #3339)</li>
<li>c71ec77e 2020-03-18 10:31:23 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  (origin/feature_3576_blp384_unittest_instance_appointment_v12) [IMP] delete debug functions in unittests</li>
<li>fa3d6325 2020-03-18 02:13:25 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] unittests for module rental_pricelist</li>
<li>18339950 2020-03-18 02:12:39 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [FIX] onchange events</li>
<li>a8e33851 2020-03-16 22:30:45 +0100 <a class="reference external" href="mailto:yweng&#64;elegosoft.com">yweng&#64;elegosoft.com</a>  [IMP] move product_uom_month from rental_pricelist into rental_base</li>
<li>b49c01da 2020-03-15 10:12:53 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  (origin/fix_3339_blp384_extend_documentation_v12) regenerate doc (issue #3339)</li>
<li>cea0e942 2020-03-13 20:38:19 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  update documentation to build 380 (issue #3339)</li>
<li>804dc443 2020-03-07 21:06:12 +0100 <a class="reference external" href="mailto:wagner&#64;elegosoft.com">wagner&#64;elegosoft.com</a>  regenerate module documentation (issue #3339)</li>
<li>6fd1771a 2020-03-06 20:32:25 +0100 <a class="reference external" href="mailto:kay.haeusler&#64;elego.de">kay.haeusler&#64;elego.de</a>  (origin/feature_3462_blp333_renaming_addons_v12) rename and split some addons; issue #3462</li>
</ul>
</div>
</div>
</body>
</html>
