<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data>
        <record id="insurance_details_form" model="ir.ui.view">
            <field name="name">Insurance Details</field>
            <field name="model">insurance.details</field>
            <field name="arch" type="xml">
                <form string="Insurance Details Form">
                    <header>
                       <button name="confirm_insurance" string="Confirm" type="object"
                               states="draft" class="oe_highlight"/>
                        <button name="create_invoice" string="Create Invoice" type="object" class="oe_highlight"
                        attrs="{'invisible': [('hide_inv_button', '!=', True)]}"/>
                        <button name="close_insurance" string="Close" type="object"
                               states="confirmed" class="oe_highlight"/>
                       <field name="state" widget="statusbar"/>
                   </header>
                    <sheet>
                        <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="policy_id"/>
                                <field name="employee_id"/>
                                <field name="commission_rate"/>
                                <field name="hide_inv_button" invisible="1"/>
                            </group>
                            <group>
                                <field name="date_start"/>
                                <field name="close_date"/>
                                <field name="amount"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Invoices">
                                <field name="invoice_ids"/>
                            </page>
                            <page string="Extra Notes">
                                <field name="note_field"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="insurance_details_tree" model="ir.ui.view">
            <field name="name">Insurance Details</field>
            <field name="model">insurance.details</field>
            <field name="arch" type="xml">
                <tree string="Insurance Details Tree">
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="policy_id"/>
                    <field name="employee_id"/>
                    <field name="amount"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="action_insurance_management" model="ir.actions.act_window">
            <field name="name">Insurance Management</field>
            <field name="res_model">insurance.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any insurance yet.
                </p>
            </field>
        </record>
    </data>

</odoo>