<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_tree_inh_rental" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="expected_delivery_date"/>
                <field name="expected_end_date"/>
                <field name="rental_days"/>
            </field>
        </field>
    </record>

    <record id="sale_order_quotation_tree_inh_rental" model="ir.ui.view">
         <field name="model">sale.order</field>
         <field name="inherit_id" ref="sale.view_quotation_tree"/>
         <field name="arch" type="xml">
              <field name="user_id" position="after">
                  <field name="expected_delivery_date"/>
                  <field name="expected_end_date"/>
                  <field name="rental_days"/>
              </field>
         </field>
    </record>

    <record id="sale_order_form_inh_rental" model="ir.ui.view">
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="payment_term_id" position="after">
                 <field name="expected_delivery_date"/>
                 <field name="expected_end_date"/>
                 <field name="rental_days"/>
            </field>
            <field name="order_line" position="attributes">
                <attribute name="context">{
                    'default_expected_delivery_date':
                    expected_delivery_date,
                    'default_expected_end_date': expected_end_date
                    }</attribute>
            </field>
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="expected_delivery_date"/>
                <field name="expected_end_date"/>
                <field name="rental_days"/>
            </xpath>
            <xpath
                    expr="//field[@name='order_line']/form//field[@name='customer_lead']/.." position="after">
                <field name="expected_delivery_date"/>
                <field name="expected_end_date"/>
                <field name="rental_days"/>
            </xpath>
        </field>
    </record>
</odoo>
