<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_picking_form_inh_rental" model="ir.ui.view">
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.view_picking_form"/>
      <field name="arch" type="xml">
        <field name="scheduled_date" position="after">
            <field name="expected_delivery_date" />
            <field name="expected_end_date"/>
            <field name="rental_days" />
        </field>
        <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']" position="after">
            <field name="expected_delivery_date" readonly="0"/>
            <field name="expected_end_date" readonly="0"/>
            <field name="rental_days" />
        </xpath>
      </field>
    </record>
    <record id="stock_picking_tree_inh_rental" model="ir.ui.view">
      <field name="model">stock.picking</field>
      <field name="inherit_id" ref="stock.vpicktree"/>
      <field name="arch" type="xml">
        <field name="scheduled_date" position="after">
            <field name="expected_delivery_date" />
            <field name="expected_end_date"/>
            <field name="rental_days" />
        </field>
      </field>
    </record>
</odoo>
