<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem   id="menu_payroll_reports"
                name="Payroll Reports"
                parent="hr_payroll.menu_hr_payroll_root"
                sequence="99"
                groups="hr_payroll.group_hr_payroll_manager"
                />
    <!--
    <record id="action_report_payslipbatch" model="ir.actions.act_window">
        <field name="name">Payslip Batch Report</field>
        <field name="res_model">hr.payslip.line</field>
        <field name="view_type">tree</field>
    </record>
    <menuitem   id="menu_report_payslipbatch"
                name="Payslip Batch Report"
                parent="menu_payroll_reports"
                sequence="1"
                groups="hr_payroll.group_hr_payroll_manager"
                action="action_report_payslipbatch"
                />
    -->
    <menuitem   id="menu_paysliplines_beforelast"
                name="Month before last"
                parent="menu_payroll_reports"
                sequence="3"
                groups="hr_payroll.group_hr_payroll_manager"
                action="action_paysliplines_beforelast"
                />
    <menuitem   id="menu_paysliplines_last"
                name="Last Month"
                parent="menu_payroll_reports"
                sequence="2"
                groups="hr_payroll.group_hr_payroll_manager"
                action="action_paysliplines_last"
                />
    <menuitem   id="menu_paysliplines_current"
                name="Current Month"
                parent="menu_payroll_reports"
                sequence="1"
                groups="hr_payroll.group_hr_payroll_manager"
                action="action_paysliplines_current"
                />
    <menuitem   id="menu_allpaysliplines"
                name="Full Payroll Report"
                parent="menu_payroll_reports"
                sequence="100"
                groups="hr_payroll.group_hr_payroll_manager"
                action="action_allpaysliplines"
                />
    
</odoo>
