<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Compare and monitor payroll variation</h2>
        <h3 class="oe_slogan">Compare payroll variation between two periods and no more get confused when there is a variation</h3>
        <p align="center">
            <h3><u>What is added by the module ? :</u></h3>
            <br/>
            We add a menu "Report" in payroll module who contain two submenus:
            <ol>
                <li>Compare payroll rule: A menu who launch a report who give you the difference between the payroll of the two period. The result will generate a document containing a table who give you all the selected rule and the
                variation found by rule.<br/></li>
                <li>Compare payroll by employee: A menu who launch a report who give you the difference by employee between the payroll of the two period. Locate quickly in which payslip there is a difference this month. Instead of spendind a lot of time, get directly to the payslip which make the difference and exactly which rule change for him.<br/></li>
            </ol>
        </p>
        <br/><br/>
        <p>
            <b>1) After insert the module in your addons folder go and search modules starting with "hyd_" and install the comparative payroll module </b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="001.png"><br/>
        </div>
        <br/><br/>
        <p>
            <b>2) Here are some payslip created, two in june and one in may, we will find the difference between the two payroll
               using our reports very quickly </b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="002.png"><br/>
        </div>
        <br/><br/>
        <p>
            <b>3) By the way the module have created a new menu report in payroll module let's click on the first sub menu "Comparative table payroll". CHoose the period 1 and the period 2 that you want to compare. You can filter the rule
            to be compare. When it is done click on print</b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="003.png"><br/>
        </div>
        <br/><br/>
        <p>
            <b>4) Here are the result, we can see a variation in the BASIC rule (basic salary) about 250 000 more than the previous payroll, and in the net rule too. SO what happens ? using the next report we will find it easyly.</b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="004.png"><br/>
        </div>
        <br/><br/>
        <p>
            <b>5) To have more details go back to menu report and select this time, the submenu "Compare payslip salary", fill the period fields, and use an filter this time select only the rule basic, gross and net. And print the report</b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="005.png"><br/>
        </div>
        <br/><br/>
        <p>
            <b>5) Now we know that the employee davis simpson did not have his salary last month. That is the reason the payroll of may was different that the one in june.</b>
        </p>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="006.png"><br/>
        </div>
        <br/><br/>
        <h5 align="center">
            <b>Analyse faster , control and monitor your payroll. Gain free time to do something else, this module help your closed you payroll without worring !</b>
        </h5>
        <br/><br/><br/><br/>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Contact / Support</h2>
            <h3 class="oe_slogan">Need help or want extra features?</h3>
        </div>
        <div>
            <p align="center">
                Need help with the configuration or want this module to have more functionalities? Please mail us at <a href="mailto:"mail.hyd.freelance@gmail.com">mail.hyd.freelance@gmail.com</a>
            </p>
        </div>
    </div>
</section>