<?xml version="1.0"?>
<odoo>
    <data>

        <record id="view_currency_form" model="ir.ui.view">
            <field name="name">res.currency.form</field>
            <field name="model">res.currency</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="arch" type="xml">
                <field name="symbol" position="before">
                    <field name="display_rounding"/>
                    <field name="display_decimal_places"/>
                </field>
            </field>
        </record>

    </data>
</odoo>
