<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Copyright 2019 Open Source Integrators
         Copyright 2019 Eficent Business and IT Consulting Services, S.L.
         License LGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
    <record id="view_stock_request_form" model="ir.ui.view">
        <field name="name">stock.request.form</field>
        <field name="model">stock.request</field>
        <field name="inherit_id" ref="stock_request.view_stock_request_form"/>
        <field name="arch" type="xml">
            <button name="action_confirm" position="after">
                <button name="action_submit"
                            string="Submit" type="object"
                            attrs="{'invisible': [('state', '!=', 'draft')]}"/>
            </button>
            <button name="action_confirm" position="attributes">
                <attribute name="attrs">{'invisible': [('state', '!=', 'submitted')]}</attribute>
            </button>
            <button name="action_draft" position="attributes">
                <attribute name="states">submitted,cancel</attribute>
            </button>
            <button name="action_cancel" position="attributes">
                <attribute name="states">draft,submitted,open</attribute>
            </button>
        </field>
    </record>

</odoo>
