<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sale_order_form" model="ir.ui.view">
      <field name="name">sale.order.form</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale_management.sale_order_view_form"/>
      <field name="arch" type="xml">
          <xpath expr="//button[@name='%(sale.action_view_sale_advance_payment_inv)d'][1]" position="attributes">
            <attribute name="context">{'force_company': company_id}</attribute>
          </xpath>
          <xpath expr="//button[@name='%(sale.action_view_sale_advance_payment_inv)d'][2]" position="attributes">
            <attribute name="context">{'default_advance_payment_method': 'percentage', 'force_company': company_id}</attribute>
          </xpath>
      </field>
    </record>

</odoo>
