<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_sale_advance_payment_inv" model="ir.ui.view">
      <field name="name">sale.advance.payment.inv.form</field>
      <field name="model">sale.advance.payment.inv</field>
      <field name="inherit_id" ref="sale.view_sale_advance_payment_inv"/>
      <field name="arch" type="xml">
        <field name="deposit_account_id" position="attributes">
          <attribute name="domain">[('deprecated', '=', False), ('company_id', '=', context.get('force_company'))]</attribute>
        </field>
        <field name="deposit_taxes_id" position="attributes">
          <attribute name="domain">[('company_id', '=', context.get('force_company'))]</attribute>
        </field>
      </field>
    </record>

</odoo>
