<?xml version="1.0" encoding="utf-8"?>
<odoo>  
    <!--Inherited account invoice form view to add property id-->
    <record id="view_account_invoice_prop_form_inherit" model="ir.ui.view">
        <field name="name">view.account.invoice.prop.form.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/notebook/page/field[@name='comment']"
                position="before">
                <group>
                    <field name="vehicle_id" invisible="1"/>
                    <field name="fleet_rent_id" invisible="1"/>
                    <field name="is_deposit_inv" invisible="1"/>
                    <field name="is_deposit_return_inv" invisible="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <record id="action_fleet_out_invoice_view" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.invoice</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('fleet_rent_id','=',active_id),('type','=','out_invoice'),
            ('is_deposit_inv', '=', True)]</field>
        <field name="context">{'default_fleet_rent_id':active_id,'default_type':'out_invoice','type':'out_invoice', 'journal_type': 'sale','default_is_deposit_inv': True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a customer invoice
          </p><p>
            Create invoices, register payments and keep track of the discussions with your customers.
          </p>
        </field>
    </record>

    <record id="action_fleet_out_refund_invoice_view" model="ir.actions.act_window">
        <field name="name">Invoices</field>
        <field name="res_model">account.invoice</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('fleet_rent_id','=',active_id),('type','=','out_refund'),
            ('is_deposit_return_inv', '=', True)]</field>
        <field name="context">{'default_fleet_rent_id':active_id,'default_type':'out_refund','type':'out_refund', 'journal_type': 'sale','default_is_deposit_return_inv':True}</field>
        <field name="search_view_id" ref="account.view_account_invoice_filter"/>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Create a customer invoice
          </p><p>
            Create invoices, register payments and keep track of the discussions with your customers.
          </p>
        </field>
    </record>

</odoo>