<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b>Material consumption Odoo App</b>
			</h2>
			<p class="oe_slogan">
				This Application Is developed to record direct consumption of Material Used by the entity. Through
				this application you Can add material Consumed cost To Cost of Sales and deduct it from Inventory
				cost at specific warehouse or location. <br/>
             </p>
			<p class="oe_slogan">
				Accounting Journal Entries related to cost of Sales and Inventory Deduction will automatically be
				created and you don't need to add manual adjustment and use shortcuts or temporary remedies
				for consumption now. <br/>
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Request Demo" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:info@taxdotcom.org"> Demo Request </a>
<!--			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/7OWasmkVI9E" target="_blank"> Video Tutorial</a>-->
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Material consumption. </p>
			<p class="oe_slogan"> It allows you to create material consumption request simply by clicking this menu item. </p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="Screenshot1.png">
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Create Material consumption Request. </p>
			<p class="oe_slogan"> Click the create button to create new Material consumption request. </p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Add Products on consumption Request. </p>
			<p class="oe_slogan"> User can select the location and Product they want to consume. </p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Add consumed Quantity. </p>
			<p class="oe_slogan"> User can add consumed quantity for each product and then click validate button to validate. </p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4.png">

			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Accounting Entries of material consumption </p>
			<p class="oe_slogan">A smart button will appear after validation and you can check the accounting entries generated.</p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Cost of sales journal entry. </p>
			<img  width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6.png">
			<p class="oe_slogan"> Inventory consumption journal entry from stock. </p>
			<img width="1050" class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7.png">
		</div>
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<p class="oe_slogan" style="font-size: 18px; ">
				Incase of any question regarding this module feel free to email us on <a href="mailto:info@taxdotcom.org">info@taxdotcom.org</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>