<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- ProductProduct -->
        <record id="product_normal_form_view" model="ir.ui.view">
            <field name="name">view.product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='rental-product']" position="replace"/>
                <xpath expr="//notebook" position="inside">
                    <page name="rental_price" string="Rental Price"
                          attrs="{'invisible': ['|', ('rental', '=', False), ('type', '!=', 'product')]}">
                        <group>
                            <group string="Monthly Basis">
                                <field name="rental_of_month"/>
                                <field name="def_pricelist_id" invisible="1"/>
                                <field name="rental_price_month" attrs="{'invisible': [('rental_of_month','=',False)]}"/>
                                <field name="product_rental_month_id" groups="base.group_no_one"/>
                                <strong colspan="2" attrs="{'invisible': [('product_rental_month_id', '=', False)]}">
                                    Bulk Prices
                                </strong>
                                <field name="month_scale_pricelist_item_ids"
                                       position="inside"
                                       domain="[('product_id', '=', product_rental_month_id),
                                                ('pricelist_id', '=', def_pricelist_id)]"
                                       context="{
                                       'default_applied_on': '0_product_variant',
                                       'default_compute_price': 'fixed',
                                       'default_product_id': product_rental_month_id, 'default_pricelist_id': def_pricelist_id}"
                                       attrs="{'invisible': ['|', ('rental_of_month', '=', False), ('product_rental_month_id', '=', False)]}"
                                       nolabel="1"
                                       colspan="2"
                                >
                                    <tree string="Pricelist Items" editable="bottom">
                                        <field name="min_quantity"/>
                                        <field name="fixed_price" string="Price"
                                               required="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                        <field name="compute_price" invisible="1"/>
                                        <field name="applied_on" invisible="1"/>
                                        <field name="product_id" invisible="1"/>
                                        <field name="pricelist_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Daily Basis">
                                <field name="rental_of_day"/>
                                <field name="rental_price_day" attrs="{'invisible': [('rental_of_day','=',False)]}"/>
                                <field name="product_rental_day_id" groups="base.group_no_one"/>
                                <strong colspan="2" attrs="{'invisible': [('product_rental_day_id', '=', False)]}">
                                    Bulk Prices
                                </strong>
                                <field name="day_scale_pricelist_item_ids"
                                       position="inside"
                                       domain="[('product_id', '=', product_rental_day_id),
                                                ('pricelist_id', '=', def_pricelist_id)]"
                                       context="{
                                       'default_applied_on': '0_product_variant',
                                       'default_compute_price': 'fixed',
                                       'default_product_id': product_rental_day_id, 'default_pricelist_id': def_pricelist_id}"
                                       attrs="{'invisible': ['|', ('rental_of_day', '=', False), ('product_rental_day_id', '=', False)]}"
                                       nolabel="1"
                                       colspan="2"
                                >
                                    <tree string="Pricelist Items" editable="bottom">
                                        <field name="min_quantity"/>
                                        <field name="fixed_price" string="Price"
                                               required="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                        <field name="compute_price" invisible="1"/>
                                        <field name="applied_on" invisible="1"/>
                                        <field name="product_id" invisible="1"/>
                                        <field name="pricelist_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Hourly Basis">
                                <field name="rental_of_hour"/>
                                <field name="rental_price_hour" attrs="{'invisible': [('rental_of_hour','=',False)]}"/>
                                <field name="product_rental_hour_id" groups="base.group_no_one"/>
                                <strong colspan="2" attrs="{'invisible': [('product_rental_hour_id', '=', False)]}">
                                    Bulk Prices
                                </strong>
                                <field name="hour_scale_pricelist_item_ids"
                                       position="inside"
                                       domain="[('product_id', '=', product_rental_hour_id),
                                                ('pricelist_id', '=', def_pricelist_id)]"
                                       context="{
                                       'default_applied_on': '0_product_variant',
                                       'default_compute_price': 'fixed',
                                       'default_product_id': product_rental_hour_id, 'default_pricelist_id': def_pricelist_id}"
                                       attrs="{'invisible': ['|', ('rental_of_hour', '=', False), ('product_rental_hour_id', '=', False)]}"
                                       nolabel="1"
                                       colspan="2"
                                >
                                    <tree string="Pricelist Items" editable="bottom">
                                        <field name="min_quantity"/>
                                        <field name="fixed_price" string="Price"
                                               required="1" widget="monetary"
                                               options="{'currency_field': 'currency_id'}"/>
                                        <field name="compute_price" invisible="1"/>
                                        <field name="applied_on" invisible="1"/>
                                        <field name="product_id" invisible="1"/>
                                        <field name="pricelist_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
