<section class="oe_container" style="background:url('images.jpg');background-size:100%;padding: 4% 10% 2% 15%;background-position-y: 100px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size: 35px;color: #080808 !important;text-transform: uppercase;text-align: left;margin: 0;margin-bottom: 16px;">
           <b>
            Payroll Report In Excel
               </b>
        </h2>



    </div>

<section class="oe_container" style="padding: 1% 0% 3% 15%;">
    <div class="oe_row oe_spaced">
        <p> Monthly payroll report in excel</p>

        <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            This app will help you to print  excel report of all payslip details of all employees of given  period
        </h3>
    </div>
</section>




    </div>
</section>
<section class="oe_container" style="padding: 3% 0% 0% 15%;">
    <div class="oe_row oe_spaced">

        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>

                Go to =>payroll => payroll Excel report
Click on Payroll Excel report menu,
                Enter the start and end date of month and print
            </div>
         </h3>
        <div class="oe_row oe_spaced">
            <img src="Screenshot2.png" alt="" style="width: 95%;"/>
        </div>


        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>
             Save and Download the file
            </div>
        </h3>
        <div class="oe_row oe_spaced">
            <img src="Screenshot1.png" alt="" style="width: 95%;"/>
        </div>
        <h3 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            <div>

                The payroll report in excel
            </div>
         </h3>
        <div class="oe_row oe_spaced">
            <img src="report.png" alt="" style="width: 95%;"/>
        </div>

</section>

<section class="oe_container" style="padding: 1% 0% 0% 3%;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="text-align: left;font-size: 28px;font-weight: 600;margin: 0px !important;">

        </div>
    </div>
</section>
