<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="stock_analytic_inventory_line_tree" model="ir.ui.view">
        <field name="name">stock.inventory.line.tree</field>
        <field name="model">stock.inventory.line</field>
        <field name="inherit_id" ref="stock.stock_inventory_line_tree"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </field>
        </field>
    </record>

    <record id="stock_analytic_inventory_line_tree2" model="ir.ui.view">
        <field name="name">stock.inventory.line.tree</field>
        <field name="model">stock.inventory.line</field>
        <field name="inherit_id" ref="stock.stock_inventory_line_tree2"/>
        <field name="arch" type="xml">
            <field name="location_id" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </field>
        </field>
    </record>

    <record id="view_stock_analytic_inventory_form" model="ir.ui.view">
        <field name="name">stock.inventory.form.inherit</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='line_ids']/tree/field[@name='location_id']" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </xpath>
            <xpath expr="//field[@name='line_ids']/kanban/field[@name='location_id']" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"/>
            </xpath>
        </field>
    </record>

</odoo>
